spring.datasource.url=jdbc:mysql://remotemysql.com:3306/R9bOnXRY80
spring.datasource.username=R9bOnXRY80
spring.datasource.password=nZOUCcFWNk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults=false