spring.datasource.url=jdbc:mysql://remotemysql.com:3306/6rzO5QzSKV
spring.datasource.username=6rzO5QzSKV
spring.datasource.password=UiuU8V03XW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update